﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practica-pre-parcial-1-11-5", "practica-pre-parcial-1-11-5\practica-pre-parcial-1-11-5.csproj", "{06876575-9AFE-4624-B5A0-BD51895639F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logica", "logica\logica.csproj", "{9F86D9FE-AC3B-41D9-9642-6E90F07A193A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "persistencia", "persistencia\persistencia.csproj", "{1266C261-6B74-4F66-8E3C-A0EE4722D79E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidad", "entidades\Entidad.csproj", "{31E34E4D-49D1-426E-8FFE-198708B3E1F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06876575-9AFE-4624-B5A0-BD51895639F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06876575-9AFE-4624-B5A0-BD51895639F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06876575-9AFE-4624-B5A0-BD51895639F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06876575-9AFE-4624-B5A0-BD51895639F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F86D9FE-AC3B-41D9-9642-6E90F07A193A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F86D9FE-AC3B-41D9-9642-6E90F07A193A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F86D9FE-AC3B-41D9-9642-6E90F07A193A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F86D9FE-AC3B-41D9-9642-6E90F07A193A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1266C261-6B74-4F66-8E3C-A0EE4722D79E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1266C261-6B74-4F66-8E3C-A0EE4722D79E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1266C261-6B74-4F66-8E3C-A0EE4722D79E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1266C261-6B74-4F66-8E3C-A0EE4722D79E}.Release|Any CPU.Build.0 = Release|Any CPU
		{31E34E4D-49D1-426E-8FFE-198708B3E1F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31E34E4D-49D1-426E-8FFE-198708B3E1F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31E34E4D-49D1-426E-8FFE-198708B3E1F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31E34E4D-49D1-426E-8FFE-198708B3E1F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC50D457-082E-4638-A4F0-8A2C438D1607}
	EndGlobalSection
EndGlobal
